{
	"info": {
		"_postman_id": "2242e3ec-2d6a-473b-bf60-7a96f04f5794",
		"name": "Ride API collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16700448",
		"_collection_link": "https://gold-firefly-641617.postman.co/workspace/Team-Workspace~b3b01dbe-3d26-422e-89f7-e10c321c278e/collection/16700448-2242e3ec-2d6a-473b-bf60-7a96f04f5794?action=share&creator=16700448&source=collection_link"
	},
	"item": [
		{
			"name": "Register User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "rapidoRider2",
							"type": "text"
						},
						{
							"key": "email",
							"value": "rapidoRider@test.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "Password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request Ride",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"request_user_id\":2,\n    \"request_pickup_location\":\"Jalukbari\",\n    \"request_drop_location\":\"Guwahati 7th Mile\",\n    \"request_status\":\"pending\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/request-ride",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"request-ride"
					],
					"query": [
						{
							"key": "request_user_if",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Register Driver",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "uberrider",
							"type": "text"
						},
						{
							"key": "driver_vehicle",
							"value": "Swift Desire 2",
							"type": "text"
						},
						{
							"key": "user",
							"value": "14",
							"type": "text"
						},
						{
							"key": "driver_license_no",
							"value": "AS09-2255",
							"type": "text"
						},
						{
							"key": "is_driver",
							"value": "True",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/register-driver",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"register-driver"
					],
					"query": [
						{
							"key": "request_user_if",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Accept Ride",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "Token c3f0926c3b83758c3a871543a300e04446336368",
							"type": "string"
						},
						{
							"key": "key",
							"value": "Authorization",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "ride_id",
							"value": "4",
							"type": "text"
						},
						{
							"key": "driver_id",
							"value": "22",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/ride/accept",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ride",
						"accept"
					]
				}
			},
			"response": []
		},
		{
			"name": "Start Ride",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "Token c3f0926c3b83758c3a871543a300e04446336368",
							"type": "string"
						},
						{
							"key": "key",
							"value": "Authorization",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "ride_id",
							"value": "3",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/ride/cancel",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ride",
						"cancel"
					]
				}
			},
			"response": [
				{
					"name": "Start",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "ride_id",
									"value": "3",
									"type": "text"
								},
								{
									"key": "driver_id",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/ride/cancel",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"ride",
								"cancel"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Fri, 02 Jun 2023 19:26:46 GMT"
						},
						{
							"key": "Server",
							"value": "WSGIServer/0.2 CPython/3.8.10"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Vary",
							"value": "Accept"
						},
						{
							"key": "Allow",
							"value": "POST, OPTIONS"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Length",
							"value": "62"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "Referrer-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": \"failed\",\n    \"message\": \"Some unexpected error occurred\"\n}"
				}
			]
		},
		{
			"name": "Cancel a ride",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "Token c3f0926c3b83758c3a871543a300e04446336368",
							"type": "string"
						},
						{
							"key": "key",
							"value": "Authorization",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "ride_id",
							"value": "3",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/ride/cancel",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ride",
						"cancel"
					]
				}
			},
			"response": [
				{
					"name": "Cancel a ride",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "ride_id",
									"value": "3",
									"type": "text"
								},
								{
									"key": "driver_id",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/ride/cancel",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"ride",
								"cancel"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Fri, 02 Jun 2023 19:26:46 GMT"
						},
						{
							"key": "Server",
							"value": "WSGIServer/0.2 CPython/3.8.10"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Vary",
							"value": "Accept"
						},
						{
							"key": "Allow",
							"value": "POST, OPTIONS"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Length",
							"value": "62"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "Referrer-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": \"failed\",\n    \"message\": \"Some unexpected error occurred\"\n}"
				}
			]
		},
		{
			"name": "End a Ride",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "Token c3f0926c3b83758c3a871543a300e04446336368",
							"type": "string"
						},
						{
							"key": "key",
							"value": "Authorization",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "ride_id",
							"value": "3",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/ride/cancel",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ride",
						"cancel"
					]
				}
			},
			"response": [
				{
					"name": "Cancel a ride",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "ride_id",
									"value": "3",
									"type": "text"
								},
								{
									"key": "driver_id",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/ride/cancel",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"ride",
								"cancel"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Fri, 02 Jun 2023 19:26:46 GMT"
						},
						{
							"key": "Server",
							"value": "WSGIServer/0.2 CPython/3.8.10"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Vary",
							"value": "Accept"
						},
						{
							"key": "Allow",
							"value": "POST, OPTIONS"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Length",
							"value": "62"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "Referrer-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": \"failed\",\n    \"message\": \"Some unexpected error occurred\"\n}"
				}
			]
		},
		{
			"name": "Complete Ride",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "Token c3f0926c3b83758c3a871543a300e04446336368",
							"type": "string"
						},
						{
							"key": "key",
							"value": "Authorization",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "ride_id",
							"value": "3",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/ride/cancel",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ride",
						"cancel"
					]
				}
			},
			"response": [
				{
					"name": "Complete",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "ride_id",
									"value": "3",
									"type": "text"
								},
								{
									"key": "driver_id",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/ride/cancel",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"ride",
								"cancel"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Fri, 02 Jun 2023 19:26:46 GMT"
						},
						{
							"key": "Server",
							"value": "WSGIServer/0.2 CPython/3.8.10"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Vary",
							"value": "Accept"
						},
						{
							"key": "Allow",
							"value": "POST, OPTIONS"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Length",
							"value": "62"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "Referrer-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": \"failed\",\n    \"message\": \"Some unexpected error occurred\"\n}"
				}
			]
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "rapidoRider2",
							"type": "text"
						},
						{
							"key": "password",
							"value": "Password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Review",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "Token c3f0926c3b83758c3a871543a300e04446336368",
							"type": "string"
						},
						{
							"key": "key",
							"value": "Authorization",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "review_driver_id",
							"value": "22",
							"type": "text"
						},
						{
							"key": "review_user_id",
							"value": "",
							"type": "text"
						},
						{
							"key": "review_text",
							"value": "Very Professional",
							"type": "text"
						},
						{
							"key": "review_stars",
							"value": "4",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/review/add",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"review",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "View Reviews",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "Token c3f0926c3b83758c3a871543a300e04446336368",
							"type": "string"
						},
						{
							"key": "key",
							"value": "Authorization",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/review/view?review_driver_id=22",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"review",
						"view"
					],
					"query": [
						{
							"key": "review_driver_id",
							"value": "22"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Ride History",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/ride/history?driver_id=22&user_id=",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ride",
						"history"
					],
					"query": [
						{
							"key": "driver_id",
							"value": "22"
						},
						{
							"key": "user_id",
							"value": ""
						}
					]
				}
			},
			"response": []
		}
	]
}